<!DOCTYPE html>
<!--
/*      TITLE:               tf.html
**                           
**      AUTHOR:              Matthew Wycliff               
**                           
**      DATE:                12/20/2019                   
**                           
**      LAST UPDATE:         12/20/2019                   
**                           
**      PURPOSE:             The purpose of this script is to
**                           pipe data from the Robotic Operating System
**                           To a web browser.
**                           Changes in the data will instigate various
**                           animations of the elements on screen.
**                           During normal use, data changes will 
**                           originate from commands send through
**                           PAX undergirded by Pride View.
**                           
**      ASSOCIATED FILES:    script.js, see.css, airvolt.cpp 
**                           
**      CLONE COMMAND:       git clone git@bitbucket.org:mwycliff/elproverwms.git
**                           
**      RUN COMMAND:         xdg-open tf.html
**                           
**                           --then promptly hit 'refresh'
**                             once the airvolt ROS node is running.
**                           
*/                                                        
-->

<html>
<head>

	<div id="prechargerTile">
		<center>
			<font size="8">Precharge and Power Box</font> 
		</center>
		<link rel="stylesheet" type="text/css" href="see.css">
	</div>

	<div id="hvBatteryTile">
		<center>
			<font size="8">High Voltage Battery</font> 
		</center>
		<link rel="stylesheet" type="text/css" href="see.css">
	</div>

	<div id="mcbox">
		<link rel="stylesheet" type="text/css" href="see.css">
	</div>

	<div id="propellerLeft">
		<img src="../img/propeller_left.png">
		<link rel="stylesheet" type="text/css" href="see.css">
	</div>

	<div id="propellerRight">
		<img src="../img/propeller_right.png">
		<link rel="stylesheet" type="text/css" href="see.css">
	</div>

<meta charset="utf-8" />

<script src="https://static.robotwebtools.org/EventEmitter2/current/eventemitter2.min.js"></script>
<script src="../../build/roslib.js"></script>

<script>
  
  var ros = new ROSLIB.Ros({
    // set this to false to use the new service interface to
    // tf2_web_republisher. true is the default and means roslibjs
    // will use the action interface
    groovyCompatibility : true
  });

  ros.connect('ws://localhost:8011');
  
  const ns = "/airvolt2/";

  var motor_torque_port_listener = new ROSLIB.Topic({
    ros : ros,
    throttle_rate : 1000,
    name :  ns + 'motor_torque_port',
    messageType : 'std_msgs/Float64'
  });

  var motor_torque_starboard_listener = new ROSLIB.Topic({
    ros : ros,
    throttle_rate : 1000,
    name :  ns + 'motor_torque_starboard',
    messageType : 'std_msgs/Float64'
  });

  var blade_pitch_angle_port_listener = new ROSLIB.Topic({
    ros : ros,
    throttle_rate : 1000,
    name :  ns + 'blade_pitch_angle_port',
    messageType : 'std_msgs/Float64'
  });

  var blade_pitch_angle_starboard_listener = new ROSLIB.Topic({
    ros : ros,
    throttle_rate : 1000,
    name :  ns + 'blade_pitch_angle_starboard',
    messageType : 'std_msgs/Float64'
  });

  var precharge_voltage_percent_listener = new ROSLIB.Topic({
    ros : ros,
    throttle_rate : 1000,
    name :  ns + 'precharge_voltage_percent',
    messageType : 'std_msgs/Float64'
  });

  var hv_battery_output_state_listener = new ROSLIB.Topic({
    ros : ros,
    throttle_rate : 1000,
    name :  ns + 'hv_battery_output_state',
    messageType : 'std_msgs/Bool'
  });

  var precharger_state_listener = new ROSLIB.Topic({
    ros : ros,
    throttle_rate : 1000,
    name :  ns + 'precharger_state',
    messageType : 'std_msgs/Bool'
  });
	
</script>
  <script src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="see.css">
</head>

  <div class="motor_torque_port"></div>
  <div class="motor_torque_starboard"></div>
  <div class="blade_pitch_angle_port"></div>
  <div class="blade_pitch_angle_starboard"></div>
  <div class="precharge_voltage_percent"></div>
  <div class="hv_battery_output_state"></div>
  <div class="precharger_state"></div>
  <div class="temperature">-°C</div>
  <div class="humidity">-%</div>
  <script src="script.js"></script>

</body>
</html>        
